<div class="footer-wrapper">
    <div class="footer-section f-section-1">
        <p class="">Copyright © 2020 <a target="_blank" href="/">Crypton</a>, All rights reserved.</p>
    </div>
    <div class="footer-section f-section-2">
        <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
    </div>
</div>
</div>
<!--  END CONTENT AREA  -->


</div>
<!-- END MAIN CONTAINER -->

<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="/js/libs/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/js/app.js"></script>
<script>
  $(document).ready(function() {
    App.init();
  });
</script>
<script src="/js/custom.js"></script>
<script src="/plugins/highlight/highlight.pack.js"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->

<!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
<script src="/plugins/apex/apexcharts.min.js"></script>
<script src="/js/dashboard/dash_1.js"></script>
<script src="/plugins/select2/select2.min.js"></script>
<script src="/plugins/select2/custom-select2.js"></script>
<!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
<script>$(".disabled-results").select2();</script>
<script>$(".tagging").select2({
  tags: true,
  createTag: function(params) {
    return undefined;
  }
});
</script>
<script src="/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="/plugins/bootstrap-touchspin/custom-bootstrap-touchspin.js"></script>
<script src="/plugins/notification/snackbar/snackbar.min.js"></script>
<script src="/plugins/table/datatable/datatables.js"></script>
<script src="/plugins/table/datatable/custom_miscellaneous.js"></script>
<script>
  $("input[name='margin']").TouchSpin({
    postfix: '%',
    min:-100,
    max: 100,
  });
  $("input[name='min_amount']").TouchSpin({
    verticalbuttons: true,
    min:1,
    max:10000000000,
    buttondown_class: "btn btn-classic btn-outline-info",
    buttonup_class: "btn btn-classic btn-outline-danger"
  });
  $("input[name='max_amount']").TouchSpin({
    verticalbuttons: true,
    min:1,
    max:10000000000000000,
    buttondown_class: "btn btn-classic btn-outline-info",
    buttonup_class: "btn btn-classic btn-outline-danger"
  });
  $("input[name='timeframe']").TouchSpin({
    verticalbuttons: true,
    min:30,
    max:120,
    buttondown_class: "btn btn-classic btn-outline-info",
    buttonup_class: "btn btn-classic btn-outline-danger"
  });
</script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="/form/ws.js" rel="script"></script>
<script src="/online/o.js"></script>
<script>
  import Ws from '@adonisjs/websocket-client'
  const ws = Ws()
  ws.connect()
  ws.on('open', () => {
    isConnected =true
  })
</script>
</body>
</html>
