<div class="bg-dark py-5 col-12">
  <div class="container pt-sm-0 pt-5">
    <div class="row text-center text-lg-left">
      <div class="col-lg-5 d-flex align-items-center">
        <div class="mb-5 mb-lg-0 w-100">
          <a href="#" title="">
            <div class="navbar-brand d-50 bg-white rounded-circle text-center" data-toggle="tooltip" data-tooltip-class="tooltip-secondary" data-html="true" title="" data-original-title="Welcome to uiFort 😀">
              <img src="../images/exchange.png" class="d-inline-block my-auto" width="26px">
            </div>
          </a>
          <p class="mb-5 mt-4 text-white-50">
          </p>
          <div>
            <a href="#" class="btn btn-first mr-3">
              Contact us
            </a>
            <a href="#" class="btn btn-outline-first">
              Affiliates
            </a>
          </div>
        </div>
      </div>
      <div class="d-none col-lg-7 d-md-flex align-items-center">
        <div class="row w-100">
          <div class="col-md-4">
            <div class="divider-v divider-v-lg opacity-1 d-none d-lg-block"></div>
            <div class="pl-3">
              <h6 class="text-white font-weight-bold mb-3">
                Services
              </h6>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Products</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">About us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="divider-v divider-v-lg opacity-1 d-none d-lg-block"></div>
            <div class="pl-3">
              <h6 class="text-white font-weight-bold mb-3">
                Support
              </h6>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Support center</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Affiliates</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pl-3">
              <h6 class="text-white font-weight-bold mb-3">
                Coins
              </h6>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Bitcoin</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Ethereum</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-0 py-1 text-white-50">Litecoin..</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider border-2 d-none d-md-block rounded-circle border-white bg-white opacity-2 mx-auto my-5 w-50"></div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link font-size-lg text-white-50" data-toggle="tooltip" data-tooltip-class="tooltip-secondary" href="#" title="Facebook">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-size-lg text-white-50" data-toggle="tooltip" data-tooltip-class="tooltip-secondary" href="#" title="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-size-lg text-white-50" data-toggle="tooltip" data-tooltip-class="tooltip-secondary" href="#" title="Google+">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-size-lg text-white-50" data-toggle="tooltip" data-tooltip-class="tooltip-secondary" href="#" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<script src="/js/libs/jquery-3.1.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/plugins/table/datatable/datatables.js"></script>
<script src="/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/js/app.js"></script>

<script>
  $(document).ready(function() {
    App.init();
  });
</script>
<script src="/plugins/highlight/highlight.pack.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/authentication/form-2.js"></script>
<script src="/js/elements/tooltip.js"></script>
<script src="/js/scrollspyNav.js"></script>
<script>
  c3 = $('table').DataTable({
    "oLanguage": {
      "oPaginate": { "sPrevious": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>', "sNext": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>' },
      "sInfo": "Showing page _PAGE_ of _PAGES_",
      "sSearch": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
      "sSearchPlaceholder": "Search...",
      "sLengthMenu": "Results :  _MENU_",
    },
    "stripeClasses": [],
    "lengthMenu": [5, 10, 20, 50],
    "pageLength": 5
  });

  multiCheck(c3);
</script>
