<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="peer-to-peer,cryptoexchange,crypto,Bitcoin,dash,litecoin,Bitcoin-cash,no fees,fast,secure"/>
<meta name="description" content="crypton is a peer-to-peer cryptocurrency exchange site supporting multiple coins.Its fast secure and no hidden fees"/>
<meta name="subject" content="peer to peer cryptocurrency exchange">
<meta name="copyright"content="crypton">
<meta name="robots" content="index,follow" />
<meta name="abstract" content="">
<meta name="topic" content="peer to peer cryptocurrency exchange">
<meta name="summary" content="start exchanging cryptocurrency now with no hidden fees">
<meta name="Classification" content="Business">
<meta name="url" content="https://crypton.youtgram.live">
<meta name="identifier-URL" content="https://crypton.youtgram.live">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<meta name="og:title" content="Crypton"/>
<meta name="og:type" content="peer to peer cryptocurrency exchange"/>
<meta name="og:url" content="https://crypton.youtgram.live"/>
<meta name="og:image" content="https://crypton.youtgram.live/images/ex.jpg"/>
<meta name="og:site_name" content="crypton"/>
<meta name="og:description" content="crypton is a peer-to-peer cryptocurrency exchange site supporting multiple coins.Its fast secure and no hidden fees"/>

<title>{{title}}</title>
<link rel="canonical" href="https://crypton.youtgram.live" />
<link rel="icon" type="image/png" href="/images/exchange.png" />
    <link rel="stylesheet" href="/light/styles/bootstrap.css">
    <link rel="stylesheet" href="/light/styles/plugins.css">
    <link href="/light/styles/authentication/form-2.css" rel="stylesheet" type="text/css" />
    <link href="/light/styles/scrollspyNav.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/icons/css/all.css">
    <link rel="stylesheet" type="text/css" href="/light/plugins/table/datatable/datatables.css">
    <link rel="stylesheet" type="text/css" href="/light/plugins/table/datatable/dt-global_style.css">
    <link rel="stylesheet" href="/light/styles/components/cards/card.css">
    <link rel="stylesheet" href="/light/styles/elements/tooltip.css">
    <link rel="stylesheet" href="/light/styles/override.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQT4BL2BCJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQT4BL2BCJ');
</script>



<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="d-none">
  <li itemprop="itemListElement" itemscope
      itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="https://crypton.youtgram.live/signup">
      <span itemprop="name">signup</span></a>
    <meta itemprop="position" content="1" />
  </li>
  ›
  <li itemprop="itemListElement" itemscope
      itemtype="https://schema.org/ListItem">
    <a itemscope itemtype="https://schema.org/WebPage"
       itemprop="item" itemid="https://crypton.youtgram.live/login"
       href="https://example.com/books/sciencefiction">
      <span itemprop="name">login</span></a>
    <meta itemprop="position" content="2" />
  </li>
  ›
  <li itemprop="itemListElement" itemscope
      itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="https://crypton.youtgram.live/dashboard">
      <span itemprop="name">Dashboard</span></a>
    <meta itemprop="position" content="3" />
  </li>
</ol>
<ol itemscope itemtype="https://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope
      itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="https://crypton.youtgram.live/buy_coin">
      <span itemprop="name">Buy crypto</span></a>
    <meta itemprop="position" content="1" />
  </li>
  ›
  <li itemprop="itemListElement" itemscope
      itemtype="https://crypton.youtgram.live/sell_coin">
    <span itemprop="name">Sell coin</span>
    <meta itemprop="position" content="2" />
  </li>
</ol>

    <nav class="navbar navbar-expand-lg fixed-top pt-3 pb-3 bg-white">
            <a class="navbar-brand mr-5" href="/">
                <img src="/images/exchange.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
              {{title}}

            </a>
        <button class="navbar-toggler is-active collapsed hamburger hamburger--elastic mr-3 bg-white" type="button"
                data-toggle="collapse" data-target="#nav-second" aria-controls="nav-second"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <i class="fal fa-bars"></i>
                    </span>
        </button>

        <div class="collapse navbar-collapse" id="nav-second">
            <ul class="navbar-nav mr-auto p-2">
                <li class="nav-item active">
                    <a class="btn btn-link mt-lg-0 mt-3" href="#">
                        <span>{{Antl.formatMessage('index.buy')}}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-link mt-lg-0 mt-2 ml-2" href="#">
                        <span>{{Antl.formatMessage('index.sell')}}</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-link btn-link-primary dropdown-toggle mt-lg-0 mt-2 ml-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>{{Antl.formatMessage('index.help')}}</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span><i class="fal fa-question-circle"></i> </span>{{Antl.formatMessage('index.faq')}}</a>
                        <a class="dropdown-item" href="#"><span><i class="fal fa-coins"></i> </span>{{Antl.formatMessage('index.fees')}}</a>
                        <a class="dropdown-item" href="#"><span><i class="fal fa-info-circle"></i> </span>{{Antl.formatMessage('index.about')}}</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-neutral-second text-second"><img src="/images/united-kingdom.png" width="20" height="20"><span class="m-3">Eng
                             <span><i class="fa fa-caret-down"></i> </span>
                            </span></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><img src="/images/united-kingdom.png" width="20" height="20"><span class="m-3">Eng</span></a>
                    </div>
                </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-dark mb-2 mr-2 p-0 rounded-circle" id="theme-switcher"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
              </li>
            </ul>

            <div class="nav-item">
                <a class="nav-link" href="/login">
                    <button class="btn btn-outline btn-outline-success btn-block" type="button">
                        <span class="btn-wrapper--label">{{Antl.formatMessage('index.login')}}</span>
                        <span class="btn-wrapper--icon">
        <i class="fal fa-sign-in"></i>
    </span>
                    </button>
                </a>


            </div>

            <div class="nav-item">
                <a class="nav-link" href="/signup">
                    <button class="btn btn-primary btn-block" type="button">
                        <span class="btn-wrapper--label">{{Antl.formatMessage('index.signup')}}</span>
                        <span class="btn-wrapper--icon">
        <i class="fal fa-user"></i>
    </span>
                    </button>
                </a>


            </div>
        </div>
    </nav>
