@include('partials/dashheader')
<link rel="stylesheet" type="text/css" href="/plugins/table/datatable/datatables.css">
<link rel="stylesheet" type="text/css" href="/plugins/table/datatable/custom_dt_miscellaneous.css">
<link rel="stylesheet" type="text/css" href="/styles/forms/theme-checkbox-radio.css">
<link rel="stylesheet" type="text/css" href="/plugins/table/datatable/dt-global_style.css">
<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
  <div class="layout-px-spacing">

    <div class="row layout-top-spacing">
      <div class="container">
        <div class="card component-card_4 w-100">
          <div class="card-header">
            <h5 class="mt-3 ml-4">HOW MUCH DO YOU WANT TO BUY?</h5>
            <form>
              <div class="row">
                <div class="col">
                  <label class="label ml-3" for="coin">Enter amount:</label>
                  <div class="input-group mb-5">
                    <input type="text" class="form-control form-group-sm ml-3" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" id="coin">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon6">$</span>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <label class="label" for="currency">Enter amount:</label>
                  <div class="input-group mb-5 mr-5">
                    <input type="text" class="form-control form-control-sm" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" id="currency">
                    <div class="input-group-append mr-3">
                      <span class="input-group-text" id="basic-addon6">$</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
              <div class="alert alert-light-warning mb-2" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                <strong>Primary!</strong> Lorem Ipsum is simply dummy text of the printing.
              </div>
                <button class="btn btn-secondary mb-2 mr-2 btn-block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg> Buy Now! </button>

                <div class="row">
                  <div class="col-lg">
                    <div class="alert alert-light-warning mt-3" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                      <strong>Primary!</strong> Lorem Ipsum is simply dummy text of the printing.
                    </div>
                  </div>
                  <div class="col-lg">
                    <div class="alert alert-light-primary mt-3" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                      <strong>Primary!</strong> Lorem Ipsum is simply dummy text of the printing.
                    </div>
                  </div>
                </div>
                <hr>
                <h5 class="text-center">Owner Terms</h5>
              </div>
              </div>
           </form>
          </div>

        </div>
        </div>

    </div>


  @include('partials/dashfooter')
</div>
