@include('partials/dashheader')
<link href="/light/styles/tables/table-basic.css" rel="stylesheet" type="text/css">
<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
    <div class="layout-px-spacing">

        <div class="row layout-top-spacing">

            <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget-one bg-warning">
                    <div class="widget-content">
                        <div class="w-numeric-value">
                            <div class="w-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zm-141.651-35.33c4.937-32.999-20.191-50.739-54.55-62.573l11.146-44.702-27.213-6.781-10.851 43.524c-7.154-1.783-14.502-3.464-21.803-5.13l10.929-43.81-27.198-6.781-11.153 44.686c-5.922-1.349-11.735-2.682-17.377-4.084l.031-.14-37.53-9.37-7.239 29.062s20.191 4.627 19.765 4.913c11.022 2.751 13.014 10.044 12.68 15.825l-12.696 50.925c.76.194 1.744.473 2.829.907-.907-.225-1.876-.473-2.876-.713l-17.796 71.338c-1.349 3.348-4.767 8.37-12.471 6.464.271.395-19.78-4.937-19.78-4.937l-13.51 31.147 35.414 8.827c6.588 1.651 13.045 3.379 19.4 5.006l-11.262 45.213 27.182 6.781 11.153-44.733a1038.209 1038.209 0 0 0 21.687 5.627l-11.115 44.523 27.213 6.781 11.262-45.128c46.404 8.781 81.299 5.239 95.986-36.727 11.836-33.79-.589-53.281-25.004-65.991 17.78-4.098 31.174-15.792 34.747-39.949zm-62.177 87.179c-8.41 33.79-65.308 15.523-83.755 10.943l14.944-59.899c18.446 4.603 77.6 13.717 68.811 48.956zm8.417-87.667c-7.673 30.736-55.031 15.12-70.393 11.292l13.548-54.327c15.363 3.828 64.836 10.973 56.845 43.035z"/></svg>
                            </div>
                            <div class="w-content">
                                <span class="w-value" id="btc">{{btc.value}}</span>
                                <span class="w-numeric-title">Bitcoin</span>
                            </div>
                        </div>
                        <div class="w-chart">
                            <div id="total-orders"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget-one bg-success">
                    <div class="widget-content">
                        <div class="w-numeric-value">
                            <div class="w-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M310.204 242.638c27.73-14.18 45.377-39.39 41.28-81.3-5.358-57.351-52.458-76.573-114.85-81.929V0h-48.528v77.203c-12.605 0-25.525.315-38.444.63V0h-48.528v79.409c-17.842.539-38.622.276-97.37 0v51.678c38.314-.678 58.417-3.14 63.023 21.427v217.429c-2.925 19.492-18.524 16.685-53.255 16.071L3.765 443.68c88.481 0 97.37.315 97.37.315V512h48.528v-67.06c13.234.315 26.154.315 38.444.315V512h48.528v-68.005c81.299-4.412 135.647-24.894 142.895-101.467 5.671-61.446-23.32-88.862-69.326-99.89zM150.608 134.553c27.415 0 113.126-8.507 113.126 48.528 0 54.515-85.71 48.212-113.126 48.212v-96.74zm0 251.776V279.821c32.772 0 133.127-9.138 133.127 53.255-.001 60.186-100.355 53.253-133.127 53.253z"/></svg>
                            </div>
                            <div class="w-content">
                                <span class="w-value" id="bch">{{bch.value}}</span>
                                <span class="w-numeric-title">Bitcoin cash</span>
                            </div>
                        </div>
                        <div class="w-chart">
                            <div id="total-orders2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget-one">
                    <div class="widget-content">
                        <div class="w-numeric-value">
                            <div class="w-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" id="solid" enable-background="new 0 0 24 24" viewBox="0 0 24 24" width="512" height="512"><path d="m 9.5 8.5 v 3.5 h 1.75 c 0.414 0 0.75 0.336 0.75 0.75 s -0.336 0.75 -0.75 0.75 h -1.75 v 2 h 2.5 c 1.93 0 3.5 -1.57 3.5 -3.5 s -1.57 -3.5 -3.5 -3.5 Z" /><path d="m 1 12 c 0 6.065 4.935 11 11 11 s 11 -4.935 11 -11 s -4.935 -11 -11 -11 s -11 4.935 -11 11 Z m 16 0 c 0 2.757 -2.243 5 -5 5 h -3.25 c -0.414 0 -0.75 -0.336 -0.75 -0.75 v -2.75 h -1.75 c -0.414 0 -0.75 -0.336 -0.75 -0.75 s 0.336 -0.75 0.75 -0.75 h 1.75 v -4.25 c 0 -0.414 0.336 -0.75 0.75 -0.75 h 3.25 c 2.757 0 5 2.243 5 5 Z" /></svg>
                            </div>
                            <div class="w-content">
                                <span class="w-value" id="dash">{{eth.value}}</span>
                                <span class="w-numeric-title">Dash</span>
                            </div>
                        </div>
                        <div class="w-chart">
                            <div id="total-orders3"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget-one bg-dark">
                    <div class="widget-content">
                        <div class="w-numeric-value">
                            <div class="w-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2500" height="2500" viewBox="0.847 0.876 329.254 329.256"><title>Litecoin</title><path d="M330.102 165.503c0 90.922-73.705 164.629-164.626 164.629C74.554 330.132.848 256.425.848 165.503.848 74.582 74.554.876 165.476.876c90.92 0 164.626 73.706 164.626 164.627" fill="#bebebe"/><path d="M295.15 165.505c0 71.613-58.057 129.675-129.674 129.675-71.616 0-129.677-58.062-129.677-129.675 0-71.619 58.061-129.677 129.677-129.677 71.618 0 129.674 58.057 129.674 129.677" fill="#bebebe"/><path d="M155.854 209.482l10.693-40.264 25.316-9.249 6.297-23.663-.215-.587-24.92 9.104 17.955-67.608h-50.921l-23.481 88.23-19.605 7.162-6.478 24.395 19.59-7.156-13.839 51.998h135.521l8.688-32.362h-84.601" fill="#fff"/></svg>
                            </div>
                            <div class="w-content">
                                <span class="w-value" id="ltc">{{ltc.value}}</span>
                                <span class="w-numeric-title">Litecoin</span>
                            </div>
                        </div>
                        <div class="w-chart">
                            <div id="total-orders4"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
              <div class="widget widget-table-two">

                <div class="widget-heading">
                  <h5 class="">Active Trades</h5>
                </div>

                <div class="widget-content">
                  <div class="table-responsive w-100">
                    <table class="table">
                      <thead>
                      <tr>
                        <th><div class="th-content">Coin</div></th>
                        <th><div class="th-content">Amount</div></th>
                        <th><div class="th-content">Seller</div></th>
                        <th><div class="th-content th-heading">Buyer</div></th>
                        <th><div class="th-content fixedc">Action</div></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td><div class="td-content customer-name">Luke Ivory</div></td>
                        <td><div class="td-content product-brand text-primary">Headphone</div></td>
                        <td><div class="td-content product-invoice">#46894</div></td>
                        <td><div class="td-content pricing"><span class="">$56.07</span></div></td>
                        <td class="fixedc"><div class="td-content"><span class="badge badge-success">Paid</span></div></td>
                      </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget widget-table-one">
                    <div class="widget-heading">
                        <h5 class="">Transactions</h5>
                    </div>

                    <div class="widget-content">
                        @if(transactions.length!==0)
                      @each(transaction in transactions)
                           @if(transaction.type==='withdraw')
                        <div class="transactions-list">
                            <div class="t-item">
                                <div class="t-company-name">
                                    <div class="t-icon">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                        </div>
                                    </div>
                                    <div class="t-name">
                                        <h4>Withdraw</h4>
                                        <p class="meta-date">{{fromNow(transactions.created_at);}}</p>
                                    </div>

                                </div>
                                <div class="t-rate rate-dec">
                                    <p><span>-{{transactions.amount+transactions.coin}}</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg></p>
                                </div>
                            </div>
                        </div>
                      @elseif(transaction.type==='receive')
                        <div class="transactions-list">
                            <div class="t-item">
                                <div class="t-company-name">
                                    <div class="t-icon">
                                        <div class="avatar avatar-xl">
                                            <span class="avatar-title rounded-circle">RC</span>
                                        </div>
                                    </div>
                                    <div class="t-name">
                                        <h4>Received</h4>
                                        <p class="meta-date">{{fromNow(transactions.created_at);}}</p>
                                    </div>
                                </div>
                                <div class="t-rate rate-inc">
                                    <p><span>+{{transaction.amount+transaction.coin}}</span> <a y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></p>
                                </div>
                            </div>
                        </div>
                       @endif
                      @endeach
                      @else
                      <div class="transactions-list">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-frown"><circle cx="12" cy="12" r="10"></circle><path d="M16 16s-1.5-2-4-2-4 2-4 2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>
                        no transactions

                      </div>
                     @endif

                        </div>
                    </div>
                </div>
            </div>
      <div class="row layout-top-spacing">

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">

          <div class="widget widget-account-invoice-one">

            <div class="widget-heading">
              <h5 class="">Account Info</h5>
            </div>

            <div class="widget-content" id="b_container">
              <div class="invoice-box">



                <div class="inv-action">
                  <a href="" class="btn btn-outline-success btn-block">Withdraw</a>
                </div>
              </div>
            </div>

          </div>
        </div>

            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">
                <div class="widget widget-activity-four">
                    <div class="widget-heading">
                        <h5 class="">Recent Activities</h5>
                    </div>

                    <div class="widget-content">
                        <div class="mt-container mx-auto">
                            <div class="timeline-line">
                              <!-- activities -->
                             @if(notifications.length!==0)
                              @each(notification in notifications)
                              @if(notification.status==='completed')
                                <div class="item-timeline timeline-success">
                                    <div class="t-dot" data-original-title="" title="">
                                    </div>
                                    <div class="t-text">
                                        <p>{{notification.msg}}</p>
                                        <span class="badge badge-success">{{notification.status}}</span>
                                        <p class="t-time">{{fromNow(notification.created_at);}}</p>
                                    </div>
                                </div>
                             @elseif(notification.status==='pending')
                              <div class="item-timeline timeline-warning">
                                <div class="t-dot" data-original-title="" title="">
                                </div>
                                <div class="t-text">
                                  <p>{{notification.msg}}</p>
                                  <span class="badge badge-warning">{{notification.status}}</span>
                                  <p class="t-time">{{fromNow(notification.created_at);}}</p>
                                </div>
                              </div>
                              @elseif(notification.status==='cancelled')
                              <div class="item-timeline timeline-danger">
                                <div class="t-dot" data-original-title="" title="">
                                </div>
                                <div class="t-text">
                                  <p>{{notification.msg}}</p>
                                  <span class="badge badge-danger">{{notification.status}}</span>
                                  <p class="t-time"></p>
                                </div>
                              </div>
                              @elseif(notification.status==='progress')
                              <div class="item-timeline timeline-primary">
                                <div class="t-dot" data-original-title="" title="">
                                </div>
                                <div class="t-text">
                                  <p>{{notification.msg}}</p>
                                  <span class="badge badge-primary"><a class="text-white" href="{{url+'/chat'}}/{{notification.trade_link}}">{{notification.status}}</a></span>
                                  <p class="t-time">{{fromNow(notification.created_at);}}</p>
                                </div>
                              </div>
                              @else
                              <div class="item-timeline timeline-dark">
                                <div class="t-dot" data-original-title="" title="">
                                </div>
                                <div class="t-text">
                                  <p>{{notification.msg}}</p>
                                  <span class="badge badge-dark"><a class="text-white" href="{{url+'/chat'}}/{{notification.trade_link}}">{{notification.status}}</a></span>
                                  <p class="t-time">{{fromNow(notification.created_at);}}</p>
                                </div>
                              </div>
                              @endif
                              @endeach
                              @else
                              <div class="infobox-2">
                                <div class="info-icon text-center mt-5">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-frown"><circle cx="12" cy="12" r="10"></circle><path d="M16 16s-1.5-2-4-2-4 2-4 2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>

                                </div>
                              </div>
                              @endif
                            </div>
                        </div>
                    </div>
                        <div class="tm-action-btn">
                            <button class="btn">View All <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
                        </div>
                    </div>
                </div>

        <!--summary -->
        <div class="col-xl-4 col-lg-12 col-md-6 col-sm-12 col-12 layout-spacing">
          <div class="widget widget-account-invoice-one">
            <div class="widget-heading">
              <h5 class="">Trades</h5>
            </div>
            <div class="widget-content">
              <div class="w-chart">
                <div id="trades"></div>
              </div>
                  </div>
                </div>

              </div>

            </div>
          </div>




  @include('partials/dashfooter')
  <script>
    try {

      /*
          ==============================
          |    @Options Charts Script   |
          ==============================
      */

      /*
          =============================
              Daily Prices | Options
          =============================
      */
      var d_2options1 = {
        chart: {
          height: 160,
          type: 'bar',
          stacked: true,
          stackType: '100%',
          toolbar: {
            show: false,
          }
        },
        dataLabels: {
          enabled: false,
        },
        stroke: {
          show: true,
          width: 1,
        },
        colors: ['#e2a03f', '#e0e6ed'],
        responsive: [{
          breakpoint: 480,
          options: {
            legend: {
              position: 'bottom',
              offsetX: -10,
              offsetY: 0
            }
          }
        }],
        series: [{
          name: 'Prices to usd',
          data: []
        },{
          name: 'Last Week',
          data: [13, 23, 20, 8, 13, 27, 33]
        }],
        xaxis: {
          labels: {
            show: false,
          },
          categories: ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],
        },
        yaxis: {
          show: false
        },
        fill: {
          opacity: 1
        },
        plotOptions: {
          bar: {
            horizontal: false,
            endingShape: 'rounded',
            columnWidth: '25%',
          }
        },
        legend: {
          show: false,
        },
        grid: {
          show: false,
          xaxis: {
            lines: {
              show: false
            }
          },
          padding: {
            top: 10,
            right: 0,
            bottom: -40,
            left: 0
          },
        },
      }

      /*
          =============================
              price | Options
          =============================
      */

      //btc
      var btcoptions = {
        chart: {
          id: 'sparkline1',
          group: 'sparklines',
          type: 'area',
          height: 280,
          sparkline: {
            enabled: true
          },
        },
        stroke: {
          curve: 'smooth',
          width: 2
        },
        fill: {
          opacity: 1,
        },
        series: [{
          name: 'Prices in usd',
          data: [{{btcprices}}]
        }],
        labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        yaxis: {
          min: 0
        },
        grid: {
          padding: {
            top: 125,
            right: 0,
            bottom: 36,
            left: 0
          },
        },
        fill: {
          type:"gradient",
          gradient: {
            type: "vertical",
            shadeIntensity: 1,
            inverseColors: !1,
            opacityFrom: .40,
            opacityTo: .05,
            stops: [45, 100]
          }
        },
        tooltip: {
          x: {
            show: false,
          },
          theme: 'dark'
        },
        colors: ['#fff']
      }
///dash
      var dashoptions = {
        chart: {
          id: 'sparkline1',
          group: 'sparklines',
          type: 'area',
          height: 280,
          sparkline: {
            enabled: true
          },
        },
        stroke: {
          curve: 'smooth',
          width: 2
        },
        fill: {
          opacity: 1,
        },
        series: [{
          name: 'Prices in usd',
          data: [{{dashprices}}]
      }],
      labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        yaxis: {
        min: 0
      },
      grid: {
        padding: {
          top: 125,
            right: 0,
            bottom: 36,
            left: 0
        },
      },
      fill: {
        type:"gradient",
          gradient: {
          type: "vertical",
            shadeIntensity: 1,
            inverseColors: !1,
            opacityFrom: .40,
            opacityTo: .05,
            stops: [45, 100]
        }
      },
      tooltip: {
        x: {
          show: false,
        },
        theme: 'dark'
      },
      colors: ['#fff']
    }
    //bch
      var bchoptions = {
        chart: {
          id: 'sparkline1',
          group: 'sparklines',
          type: 'area',
          height: 280,
          sparkline: {
            enabled: true
          },
        },
        stroke: {
          curve: 'smooth',
          width: 2
        },
        fill: {
          opacity: 1,
        },
        series: [{
          name: 'Prices in usd',
          data: [{{bchprices}}]
      }],
      labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        yaxis: {
        min: 0
      },
      grid: {
        padding: {
          top: 125,
            right: 0,
            bottom: 36,
            left: 0
        },
      },
      fill: {
        type:"gradient",
          gradient: {
          type: "vertical",
            shadeIntensity: 1,
            inverseColors: !1,
            opacityFrom: .40,
            opacityTo: .05,
            stops: [45, 100]
        }
      },
      tooltip: {
        x: {
          show: false,
        },
        theme: 'dark'
      },
      colors: ['#fff']
    }
    ///ltc
      var ltcoptions = {
        chart: {
          id: 'sparkline1',
          group: 'sparklines',
          type: 'area',
          height: 280,
          sparkline: {
            enabled: true
          },
        },
        stroke: {
          curve: 'smooth',
          width: 2
        },
        fill: {
          opacity: 1,
        },
        series: [{
          name: 'Prices in usd',
          data: [{{ltcprices}}]
      }],
      labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        yaxis: {
        min: 0
      },
      grid: {
        padding: {
          top: 125,
            right: 0,
            bottom: 36,
            left: 0
        },
      },
      fill: {
        type:"gradient",
          gradient: {
          type: "vertical",
            shadeIntensity: 1,
            inverseColors: !1,
            opacityFrom: .40,
            opacityTo: .05,
            stops: [45, 100]
        }
      },
      tooltip: {
        x: {
          show: false,
        },
        theme: 'dark'
      },
      colors: ['#fff']
    }
      /*
          =================================
              Revenue Monthly | Options
          =================================
      */
      var options1 = {
        chart: {
          fontFamily: 'Nunito, sans-serif',
          height: 365,
          type: 'area',
          zoom: {
            enabled: false
          },
          dropShadow: {
            enabled: true,
            opacity: 0.3,
            blur: 5,
            left: -7,
            top: 22
          },
          toolbar: {
            show: false
          },
          events: {
            mounted: function(ctx, config) {
              const highest1 = ctx.getHighestValueInSeries(0);
              const highest2 = ctx.getHighestValueInSeries(1);

              ctx.addPointAnnotation({
                x: new Date(ctx.w.globals.seriesX[0][ctx.w.globals.series[0].indexOf(highest1)]).getTime(),
                y: highest1,
                label: {
                  style: {
                    cssClass: 'd-none'
                  }
                },
                customSVG: {
                  SVG: '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="#1b55e2" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg>',
                  cssClass: undefined,
                  offsetX: -8,
                  offsetY: 5
                }
              })

              ctx.addPointAnnotation({
                x: new Date(ctx.w.globals.seriesX[1][ctx.w.globals.series[1].indexOf(highest2)]).getTime(),
                y: highest2,
                label: {
                  style: {
                    cssClass: 'd-none'
                  }
                },
                customSVG: {
                  SVG: '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="#e7515a" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg>',
                  cssClass: undefined,
                  offsetX: -8,
                  offsetY: 5
                }
              })
            },
          }
        },
        colors: ['#1b55e2', '#e7515a'],
        dataLabels: {
          enabled: false
        },
        markers: {
          discrete: [{
            seriesIndex: 0,
            dataPointIndex: 7,
            fillColor: '#000',
            strokeColor: '#000',
            size: 5
          }, {
            seriesIndex: 2,
            dataPointIndex: 11,
            fillColor: '#000',
            strokeColor: '#000',
            size: 4
          }]
        },
        subtitle: {
          text: 'Total Profit',
          align: 'left',
          margin: 0,
          offsetX: -10,
          offsetY: 35,
          floating: false,
          style: {
            fontSize: '14px',
            color:  '#888ea8'
          }
        },
        title: {
          text: '$10,840',
          align: 'left',
          margin: 0,
          offsetX: -10,
          offsetY: 0,
          floating: false,
          style: {
            fontSize: '25px',
            color:  '#0e1726'
          },
        },
        stroke: {
          show: true,
          curve: 'smooth',
          width: 2,
          lineCap: 'square'
        },
        series: [{
          name: 'Income',
          data: [16800, 16800, 15500, 17800, 15500, 17000, 19000, 16000, 15000, 17000, 14000, 17000]
        }, {
          name: 'Expenses',
          data: [16500, 17500, 16200, 17300, 16000, 19500, 16000, 17000, 16000, 19000, 18000, 19000]
        }],
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        xaxis: {
          axisBorder: {
            show: false
          },
          axisTicks: {
            show: false
          },
          crosshairs: {
            show: true
          },
          labels: {
            offsetX: 0,
            offsetY: 5,
            style: {
              fontSize: '12px',
              fontFamily: 'Nunito, sans-serif',
              cssClass: 'apexcharts-xaxis-title',
            },
          }
        },
        yaxis: {
          labels: {
            formatter: function(value, index) {
              return (value / 1000) + 'K'
            },
            offsetX: -22,
            offsetY: 0,
            style: {
              fontSize: '12px',
              fontFamily: 'Nunito, sans-serif',
              cssClass: 'apexcharts-yaxis-title',
            },
          }
        },
        grid: {
          borderColor: '#e0e6ed',
          strokeDashArray: 5,
          xaxis: {
            lines: {
              show: true
            }
          },
          yaxis: {
            lines: {
              show: false,
            }
          },
          padding: {
            top: 0,
            right: 0,
            bottom: 0,
            left: -10
          },
        },
        legend: {
          position: 'top',
          horizontalAlign: 'right',
          offsetY: -50,
          fontSize: '16px',
          fontFamily: 'Nunito, sans-serif',
          markers: {
            width: 10,
            height: 10,
            strokeWidth: 0,
            strokeColor: '#fff',
            fillColors: undefined,
            radius: 12,
            onClick: undefined,
            offsetX: 0,
            offsetY: 0
          },
          itemMargin: {
            horizontal: 0,
            vertical: 20
          }
        },
        tooltip: {
          theme: 'dark',
          marker: {
            show: true,
          },
          x: {
            show: false,
          }
        },
        fill: {
          type:"gradient",
          gradient: {
            type: "vertical",
            shadeIntensity: 1,
            inverseColors: !1,
            opacityFrom: .28,
            opacityTo: .05,
            stops: [45, 100]
          }
        },
        responsive: [{
          breakpoint: 575,
          options: {
            legend: {
              offsetY: -30,
            },
          },
        }]
      }

      /*
          ==================================
              Prices By Category | Options
          ==================================
      */
      var options = {
        chart: {
          type: 'donut',
          width: 380
        },
        colors: ['#5c1ac3', '#e2a03f', '#e7515a', '#e2a03f'],
        dataLabels: {
          enabled: false
        },
        legend: {
          position: 'bottom',
          horizontalAlign: 'center',
          fontSize: '14px',
          markers: {
            width: 10,
            height: 10,
          },
          itemMargin: {
            horizontal: 0,
            vertical: 8
          }
        },
        plotOptions: {
          pie: {
            donut: {
              size: '65%',
              background: 'transparent',
              labels: {
                show: true,
                name: {
                  show: true,
                  fontSize: '29px',
                  fontFamily: 'Nunito, sans-serif',
                  color: undefined,
                  offsetY: -10
                },
                value: {
                  show: true,
                  fontSize: '26px',
                  fontFamily: 'Nunito, sans-serif',
                  color: '20',
                  offsetY: 16,
                  formatter: function (val) {
                    return val
                  }
                },
                total: {
                  show: true,
                  showAlways: true,
                  label: 'Total',
                  color: '#888ea8',
                  formatter: function (w) {
                    return w.globals.seriesTotals.reduce( function(a, b) {
                      return a + b
                    }, 0)
                  }
                }
              }
            }
          }
        },
        stroke: {
          show: true,
          width: 25,
        },
        series: [985, 737, 270],
        labels: ['Apparel', 'Electronic', 'Others'],
        responsive: [{
          breakpoint: 1599,
          options: {
            chart: {
              width: '350px',
              height: '400px'
            },
            legend: {
              position: 'bottom'
            }
          },

          breakpoint: 1439,
          options: {
            chart: {
              width: '250px',
              height: '390px'
            },
            legend: {
              position: 'bottom'
            },
            plotOptions: {
              pie: {
                donut: {
                  size: '65%',
                }
              }
            }
          },
        }]
      }
///trades
      var trades = {
        chart: {
          height: 310,
          type: 'radialBar',
          toolbar: {
            show: false,
          }
        },
        plotOptions: {
          radialBar: {
            dataLabels: {
              name: {
                fontSize: '22px',
              },
              value: {
                fontSize: '16px',
              },
              total: {
                show: true,
                label: 'Total',
                formatter: function (w) {
                  // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                  return 249
                }
              }
            }
          }
        },
        series: [44, 55, 67, 83],
        labels: ['successful', 'pending', 'cancelled','disputed'],
      }

      var tradeschart = new ApexCharts(
        document.querySelector("#trades"),
        trades
      );

      tradeschart.render();


      /*
          ==============================
          |    @Render Charts Script    |
          ==============================
      */


      /*
          ============================
              Daily Prices | Render
          ============================
      */
      var d_2C_1 = new ApexCharts(document.querySelector("#daily-Prices"), d_2options1);
      d_2C_1.render();

      /*
          ============================
              Total Orders | Render
          ============================
      */
      var btc = new ApexCharts(document.querySelector("#total-orders"), btcoptions);
      var bch=new ApexCharts(document.querySelector("#total-orders2"), bchoptions);
      var dash=new ApexCharts(document.querySelector("#total-orders3"), dashoptions);
      var ltc=new ApexCharts(document.querySelector("#total-orders4"), ltcoptions);

      bch.render();
      dash.render();
      ltc.render();

      btc.render();


      /*
          ================================
              Revenue Monthly | Render
          ================================
      */
      var chart1 = new ApexCharts(
        document.querySelector("#revenueMonthly"),
        options1
      );

      chart1.render();

      /*
          =================================
              Prices By Category | Render
          =================================
      */
      var chart = new ApexCharts(
        document.querySelector("#chart-2"),
        options
      );

      chart.render();


    } catch(e) {
      console.log(e);
    }
  </script>


  <!-- prices-->
  <script>
      $('#b_container').block({
        message: ' <div class="spinner-border spinner-border-reverse align-self-center text-warning"></div>',
        timeout: 3000, //unblock after 10 seconds
        overlayCSS: {
          backgroundColor: 'white',
          opacity: 0.4,
          cursor: 'wait'
        },
        css: {
          border: 0,
          color: '#fff',
          padding: 0,
          backgroundColor: 'transparent'
        }
      });


      //get balances
      $.when(
        //btc
        $.ajax({
          type:'get',
          url:'https://api.exchangerate.host/convert?from=BTC&to=USD&amount={{btc.value}}',
          dataType:'json',
        }),
        //bch
        $.ajax({
          type:'get',
          url:'https://api.exchangerate.host/convert?from=BCH&to=USD&amount={{bch.value}}',
          dataType:'json',
        }),
        //ltc
        $.ajax({
          type:'get',
          url:'https://api.exchangerate.host/convert?from=LTC&to=USD&amount={{ltc.value}}',
        }),
        ///dash
        $.ajax({
          type:'get',
          url:'https://api.exchangerate.host/convert?from=DASH&to=USD&amount={{eth.value}}',
          dataType:'json',
        }),
      ).then( function(btc,bch,ltc,dash){
        const totalAssestsValue=btc[0].result+bch[0].result+ltc[0].result+dash[0].result
        setTimeout(function (){
          $.unblockUI();
          $('#b_container .invoice-box').prepend('<div class="acc-total-info"> <h5>Balance</h5> <p class="acc-amount">$'+Math.round(totalAssestsValue)+'</p> </div> <div class="inv-detail"> <div class="info-detail-1"> <p class="text-warning">Bitcoin</p> <p class="text-warning">$ '+Math.round(btc[0].result)+'</p> </div> <div class="info-detail-2"> <p class="text-success">Bitcoin cash</p> <p class="text-success">$'+Math.round(bch[0].result)+'</p> </div> <div class="info-detail-3 info-sub"> <div class="info-detail"> <p class="text-info">Dash</p> <p class="text-info">$ '+Math.round(dash[0].result)+'</p> </div> <div class="info-detail mt-3"> <p class="text-dark">Litecoin</p> <p class="text-dark">$ '+Math.round(ltc[0].result)+'</p> </div> </div>')
        },3000);

        })


  </script>
</div>
