@include('partials/dashheader')
<link rel="stylesheet" href="/light/styles/components/custom-counter.css"  type="text/css">
<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
  <div class="layout-px-spacing">

    <div class="row layout-top-spacing">
      <div class="col-xl-4 col-lg-6 col-md-5 col-sm-12 layout-top-spacing">

        <div class="user-profile layout-spacing">
          <div class="widget-content widget-content-area">
            <div class="d-flex justify-content-between">
              <h3 class="">Profile</h3>
              <a href="/settings" class="mt-2 edit-profile"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg></a>
            </div>
            <div class="text-center user-info">
              @if(file)
              <img src="data:image/png;base64,{{file}}" alt="avatar" width="90" height="90">
              @else
              <img src="/images/chat.png" alt="avatar" width="90" height="90">
              @endif
              <p class="">{{user.username}}</p>
            </div>
            <div class="user-info-list">

              <div class="">
                <ul class="contacts-block list-unstyled">
                  <li class="contacts-block__item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>{{moment(user.created_at).format("DD MMMM y hh:mm a")}}
                  </li>
                  <li class="contacts-block__item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>{{user.country}}
                  </li>
                  <li class="contacts-block__item">
                    <a href="mailto:{{user.email}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>{{user.email}}</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="education layout-spacing ">
          <div class="widget-content widget-content-area">
            <h3 class="">About</h3>
            <div class="timeline-alter">
              <div class="item-timeline timeline-dark">
                <div class="t-meta-date">
                  <p class="">{{moment(user.created_at).format("DD MMMM y")}}</p>
                </div>
                <div class="t-dot">
                </div>
                <div class="t-text">
                  <p>Registered</p>
                </div>
              </div>
              <div class="item-timeline">
                <div class="t-meta-date">
                  <p class="">{{total.length}}</p>
                </div>
                <div class="t-dot">
                </div>
                <div class="t-text">
                  <p>Trades</p>
                </div>
              </div>

              <div class="item-timeline">
                <div class="t-meta-date">
                  <p class="">{{offers.length}}</p>
                </div>
                <div class="t-dot">
                </div>
                <div class="t-text">
                  <p>Offers</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

      <div class="col-xl-8 col-lg-6 col-md-7 col-sm-12 layout-top-spacing">

        <div class="layout-spacing">
          <div class="widget-content widget-content-area">
            <h3 class="">Trades</h3>
            <div class="icon--counter-container">

            <div class="counter-container">

              <div class="counter-content text-center">
                <h1 class="ico-counter1 ico-counter">{{success.length}}</h1>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>

              <p class="ico-counter-text">Successful</p>
            </div>

            <div class="counter-container">

              <div class="counter-content text-center">
                <h1 class="ico-counter2 ico-counter">{{pending.length}}</h1>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>

              <p class="ico-counter-text">Pending</p>
            </div>

            <div class="counter-container">
              <div class="counter-content text-center">
                <h1 class="ico-counter3 ico-counter">{{disputed.length}}</h1>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>

              <p class="ico-counter-text">Disputed</p>
            </div>

              <div class="counter-container">
                <div class="counter-content text-center">
                  <h1 class="ico-counter4 ico-counter">{{cancelled.length}}</h1>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>

                <p class="ico-counter-text">Cancelled</p>
              </div>

          </div>

          </div>
        </div>

        <div class="bio layout-spacing ">
          <div class="widget-content widget-content-area">
            <h3 class="">Bio</h3>
            @if(user.bio)
            <p>{{user.bio}}</p>
            @else
            <p>None</p>
            @endif

          </div>
        </div>

      </div>







    </div>
  </div>

  @include('partials/dashfooter')
  <script src="/light/plugins/counter/jquery.countTo.js"></script>
  <script src="/js/components/custom-counter.js"></script>
</div>
