@include('partials/dashheader')


<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
  <div class="layout-px-spacing">
    <div class="layout-top-spacing">
      <div class="col-lg-12 col-12 layout-spacing">
        <div class="statbox widget box box-shadow">
          <div class="widget-header">
            <div class="row">
              <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                <h4>Settings</h4>
              </div>
            </div>
          </div>
          <div class="widget-content widget-content-area rounded-circle-pills-icon">

            <ul class="nav nav-pills mb-4 mt-3  justify-content-center" id="rounded-circle-pills-icon-tab" role="tablist">
              <li class="nav-item ml-2 mr-2">
                <a class="nav-link mb-1 rounded-circle active" id="rounded-circle-pills-icon-profile-tab" data-toggle="pill" href="#rounded-circle-pills-icon-profile" role="tab" aria-controls="rounded-circle-pills-icon-profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
              </li>
            </ul>

            <div class="tab-content" id="rounded-circle-pills-icon-tabContent">
              <div class="tab-pane fade active show" id="rounded-circle-pills-icon-profile" role="tabpanel" aria-labelledby="rounded-circle-pills-icon-profile-tab">
               <div class="row">
                 <div class="col-lg">
                   <div class="card component-card_4 justify-content-center align-items-center">
                       <div class="card-header p-3">
                        <h3 class="text-center">Verification</h3>
                       </div>
                       <div class="card-body">
                         <form>
                           <div class="form-group">
                             <label for="t-text">Email</label>
                             <input id="t-text" type="email" name="txt" placeholder="email" class="form-control" value="{{user.email}}" required="">
                             @if(!user.verified)
                             <span class="badge outline-badge-danger mt-1">unverified</span>
                             <span class="btn btn-warning p-1 mt-1 mr-2 btn-sm d-inline float-right">Resend email</span>
                             @endif
                           </div>
                           <div class="input-group mb-4">
                             <input type="text" class="form-control" placeholder="verification code" aria-label="Recipient's username">
                             <div class="input-group-append">
                               <button class="btn btn-success" type="button">Verify</button>
                             </div>
                           </div>

                           <button class="btn btn-primary mb-2 mr-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg> Update email</button>
                         </form>
                       </div>
                     </div>
                   </div>
                 <div class="col-lg mt-3">
                   <div class="card component-card_4 justify-content-center align-items-center">
                     <div class="card-header p-3">
                       <h3 class="text-center">Password</h3>
                     </div>
                     <div class="alert alert-light-warning border-0 mb-4 mt-3" role="alert">
                       <strong>Warning!</strong> Changing password will log you out.</button>
                     </div>
                     <div class="card-body">
                       <form>
                         <div class="form-group">
                           <label>Current Password</label>
                           <input  type="password" name="txt" placeholder="password" class="form-control" required="">
                         </div>

                         <div class="form-group">
                           <label>New Password</label>
                           <input  type="password" name="txt" placeholder="new password" class="form-control" required="">
                         </div>

                         <div class="form-group">
                           <label>confirm Password</label>
                           <input  type="password" name="txt" placeholder="confirm password" class="form-control" required="">
                         </div>


                         <button class="btn btn-primary mb-2 mr-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg> Save</button>
                       </form>
                     </div>
                   </div>
                 </div>
                 </div>
              </div>

            </div>

            </div>

          </div>
        </div>
      </div>


    </div>
  @include('partials/dashfooter')
</div>
