@include('partials/dashheader')

<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
    <div class="layout-px-spacing">

        <div class="row layout-top-spacing">
            <div class="widget-content widget-content-area animated-underline-content w-100">

                <ul class="nav nav-tabs  mb-3 justify-content-between w-100" id="animateLine" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="animated-underline-home-tab" data-toggle="tab" href="#animated-underline-home" role="tab" aria-controls="animated-underline-home" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Wallets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="animated-underline-profile-tab" data-toggle="tab" href="#animated-underline-profile" role="tab" aria-controls="animated-underline-profile" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>Transactions</a>
                    </li>
                </ul>
                <div class="tab-content" id="animateLineContent-4">
                    <div class="tab-pane fade show active" id="animated-underline-home" role="tabpanel" aria-labelledby="animated-underline-home-tab">
                        <blockquote class="blockquote">
                           <i class="fal fa-info"></i>
                            Depositing to the below address requires confirmations of the entire network. It will arrive after 2 confirmations.
                            <br>
                            <br>
                            <i class="fal fa-info"></i>
                            Receiving on multiple addresses will cause higher transaction fee on your next external transfer. You should only generate new address when you are receiving significant funds on it.
                        </blockquote>
                        <div class="card component-card_1 w-100">
                            <div class="card-body">
                                <h5 class="card-title text-center">Deposit Bnb</h5>
                                <img src="{{qr}}" class="rounded mx-auto d-block mb-3">
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" id="address" value="{{wallet}}" readonly>
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button" data-clipboard-action="copy" data-clipboard-target="#address"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button>
                                    </div>
                                </div>
                                <div class="alert alert-warning mb-4" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                                    <i class="fal fa-exclamation-triangle"></i>
                                    <strong>warning!</strong> Sending any other coin expect <b>Bnb</b> will result to loss of your funds.</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="animated-underline-profile" role="tabpanel" aria-labelledby="animated-underline-profile-tab">
                      <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                          <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                              <h4>Transactions</h4>
                            </div>
                          </div>
                        </div>
                        <div class="widget-content widget-content-area">
                          <div class="table-responsive mb-4">
                            <table id="column-filter" class="table">
                              <thead>
                              <tr>
                                <th class="checkbox-column"></th>
                                <th>Type</th>
                                <th>Coin</th>
                                <th>Amount</th>
                                <th>Value</th>
                                <th>txid</th>
                              </tr>
                              </thead>
                              <tbody>
                              @if(transactions.length!==0)
                              @each(transaction in transactions)
                              <tr>
                                <td class="checkbox-column"></td>
                                <td>{{transaction.type}}</td>
                                <td>{{transaction.coin}}</td>
                                <td>{{transaction.amount}}</td>
                                <td>{{transaction.value}}</td>
                                <td>{{transaction.txid}}</td>
                              </tr>
                              @endeach
                              @else
                              No data
                              @endif
                              <tfoot>
                              <tr>
                                <th class="checkbox-column"></th>
                                <th>Type</th>
                                <th>Coin</th>
                                <th>Amount</th>
                                <th>Value</th>
                                <th>txid</th>
                              </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        </div>
    </div>
</div>



<script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      new Clipboard('.btn');
    </script>
  @include('partials/dashfooter')
</div>
