@include('partials/adminheader')
<link rel="stylesheet" type="text/css" href="/light/plugins/bootstrap-select/bootstrap-select.min.css">
<link rel="stylesheet" href="/light/plugins/editors/markdown/simplemde.min.css">
<link href="/light/styles/tables/table-basic.css" rel="stylesheet" type="text/css">


<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
  <div class="layout-px-spacing">
    <div class="row layout-top-spacing">
      <div class="col">
      <div class="widget">
        <div class="widget-header">
          <h5>Alert users <button class="btn btn-outline-dark float-right" data-toggle="modal" data-target="#alertModal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg> Add alert</button> </h5>
        </div>
        <div class="widget-content mt-5">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Type</th>
                <th>Message</th>
                <th>Created At</th>
                <th class="text-center">Action</th>
              </tr>
              </thead>
              <tbody>
              @each(alert in alerts)
              <tr id="{{alert.id}}">
                <td class="text-center">{{alert.id}}</td>
                <td>{{alert.type}}</td>
                <td>
                  {{alert.msg}}
                </td>
                <td><p class="text-danger">{{alert.created_at}}</p></td>
                <td class="text-center">
                  <ul class="table-controls">
                    <li><a href="javascript:void(0);"  data-toggle="tooltip" data-placement="top" title="Edit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg></a></li>
                    <li onclick="deleteAlert('{{alert.id}}','{{ csrfToken }}')"><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg></a></li>
                  </ul>
                </td>
              </tr>
              @endeach
              </tbody>
            </table>
          </div>


          <!-- Modal -->
          <div class="modal animated zoomInUp" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="alertModalLabel">Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                  </button>
                </div>
                <div class="modal-body">
                  <form name="mass_alert">
                    {{ csrfField() }}
                    <div class="form-group">
                      <label for="type">Type</label>
                      <select class="selectpicker form-control" id="type" name="type">
                        <option>info</option>
                        <option>success</option>
                        <option>danger</option>
                        <option>dark</option>
                        <option>primary</option>
                      </select>
                    </div>

                    <div class="form-group">
               <textarea id="message_content" name="content">

               </textarea>
                    </div>

                    <div class="form-group">
                      <button class="btn btn-outline-dark">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

  @include('partials/adminfooter')
  <script src="/light/plugins/editors/markdown/simplemde.min.js"></script>
  <script src="/light/plugins/editors/markdown/custom-markdown.js"></script>
  <script>
    // Autosaving
    new SimpleMDE({
      element: document.getElementById("message_content"),
      spellChecker: false,
      autosave: {
        enabled: true,
        unique_id: "message_content",
      },
    });
  </script>
  <script>
    $('[data-toggle="tooltip"]').tooltip()
  </script>
  <script src="/admin/actions.js"></script>
</div>
