@include('partials/adminheader')
<link rel="stylesheet" type="text/css" href="/light/plugins/table/datatable/datatables.css">
<link rel="stylesheet" type="text/css" href="/light/plugins/table/datatable/dt-global_style.css">

<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
  <div class="layout-px-spacing">
    <div class="row layout-top-spacing">

      <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
        <div class="widget-content widget-content-area br-6">
          <div class="table-responsive mb-4 mt-4">
            <table id="zero-config" class="table table-hover" style="width:100%">
              <thead>
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Registered</th>
                <th>Country</th>
                <th>Ip</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              @each(user in users)
              <tr>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.country}}</td>
                <td>{{user.ip}}</td>
                <td>
                  <button class="btn btn-outline-dark"><i class="fal fa-binoculars"></i></button>
                  <button class="btn btn-danger"><i class="fal fa-trash"></i></button>
                </td>
              </tr>
              @endeach
              </tbody>
              <tfoot>
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Registered</th>
                <th>Country</th>
                <th>Ip</th>
                <th>Actions</th>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>


  @include('partials/adminfooter')
  <script>
    $('#zero-config').DataTable({
      "oLanguage": {
        "oPaginate": { "sPrevious": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>', "sNext": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>' },
        "sInfo": "Showing page _PAGE_ of _PAGES_",
        "sSearch": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
        "sSearchPlaceholder": "Search...",
        "sLengthMenu": "Results :  _MENU_",
      },
      "stripeClasses": [],
      "lengthMenu": [7, 10, 20, 50],
      "pageLength": 7
    });
  </script>

</div>
