@include('partials/header')



    <div id="headerWrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12 text-center">
            <h2 class="main-heading">Privacy Policy</h2>
          </div>
        </div>
      </div>
    </div>

    <div id="privacyWrapper" class="">
      <div class="privacy-container">
        <div class="privacyContent">

          <div class="d-flex justify-content-between privacy-head">
            <div class="privacyHeader">
              <h1>Terms of Service</h1>
              <p>Updated Sep 15, 2020</p>
            </div>

            <div class="get-privacy-terms align-self-center">
              <button class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg> Print</button>
            </div>

          </div>

          <div class="privacy-content-container">

            <section>
              <h5>Please read our policy carefully</h5>
              <p>Crypton and its affiliates (hereinafter, "the Company", "we", "us" or "our") are committed to protecting and respecting your privacy. In addition, we are subject to the Privacy Act 1988 and the National Privacy Principles which form part of that Act.


                This Privacy Policy (together with our Terms and Conditions) governs our collection, processing and use of your Personal Information.


                "Personal Information" is information which identifies you personally or by which your identity can reasonably be ascertained. This may include your name, address, e-mail address, and other contact details.


                The purpose of this Privacy Policy is to inform you of:


                the kinds of Personal Information which we may collect about you and how it may be used;

                our use of information regarding IP Addresses and our use of cookies;

                how your Personal Information may be disclosed to third parties;

                your ability to access, correct, update and delete your Personal Information; and

                the security measures we have in place to prevent the loss, misuse, or alteration of Personal Information under our control.



                GATHERING AND USE OF PERSONAL INFORMATION

                We may collect your Personal Information if you use this website, open an Account via Crypton.com or perform any Transactions on Crypton.com. We may also collect Personal Information about you from recordings of telephone conversations between us and you (or your representatives) and from publicly available registers.


                Some of the Personal Information we collect is required by us to meet our legal and regulatory obligations (eg, information required to verify your identity). Otherwise, the Personal Information we collect is required in order for us to provide our services efficiently and effectively.


                The types of Personal Information which we collect may include: your name; your photographic identification; your address; your phone number; your e-mail address; your banking details including account numbers; your date of birth; and information about your Transactions.


                We may use your Personal Information for the following purposes:





                to allow you to open and operate an Account on Crypton.com;

                to enable you to complete Transactions on Crypton.com;

                to correspond with you in relation to your Account and your Transactions;

                to analyze use of our services we provide;

                as required for legal and regulatory purposes, including for dispute resolution purposes;

                to provide you with information about products, services and promotions that may be of interest to you, from ourselves and third parties;

                for market research e.g. surveying our Users' needs and opinions on issues, such as our performance etc.



                You should note that you are not obliged to give your Personal Information to the Company, but if you choose not to do so, we may not be able to provide our services, or your access to our services may be limited. </p>
               </section>

            <h5 class="policy-info-ques">What personal data we collect and why we collect it</h5>

            <section>

              <h5>Media</h5>

              <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
            </section>

            <section>

              <h5> Cookies </h5>

              <p> If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>

              <p> If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>

              <p> When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>

              <p> If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>

            </section>

            <section>
              <h5> Ip Addresses.</h5>
              <p>We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and security screening for customers who use VPN services, TOR, or any other similar service. This is statistical data about our users' browsing actions and patterns and does not identify any individual. </p>
                </section>
            <section>
              <h5>Disclosure of personal information</h5>
              <p>We use the Personal Information for the purposes indicated at the time you provide us with such information, and/or otherwise for the purposes set out in this Privacy Policy and/or as otherwise permitted by law. We may make available the Personal Information that you provide to us to our affiliates, agents, representatives, service providers and contractors for these purposes. We may share Users' Personal Information with financial institutions or insurance companies as required for the purposes of the Company's dealings with those institutions, and with other companies in the case of a merger, divestiture, or other corporate re-organization. We may share Users' Personal Information with the Australian Securities Investments Commission, AUSTRAC, any financial dispute resolution scheme to which the Company subscribes, and other law enforcement bodies, regulatory agencies, courts, arbitration bodies and dispute resolution schemes, both in Australia and internationally, as may be required by law. If you request it in writing, we may share your Personal Information with your nominated advisers. Except where disclosure of your Personal Information is required by law or requested by you, we will generally require any third party which receives or has access to Personal Information to protect such Personal Information and to use it only to carry out the services they are performing for you or for us, unless otherwise required or permitted by law. We will ensure that any such third party is aware of our obligations under this Privacy Policy and we will take reasonable steps to ensure that contracts we enter with such third parties binds them to terms no less protective of any Personal Information disclosed to them than the obligations we undertake to you under this Privacy Policy or which are imposed on us under applicable data protection laws. </p>
            </section>

          </div>

        </div>
      </div>
    </div>



@include('partials/footer')
