@include('partials/header')



    <div id="headerWrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12 text-center">
            <h2 class="main-heading">Terms of service</h2>
          </div>
        </div>
      </div>
    </div>

    <div id="privacyWrapper" class="">
      <div class="privacy-container">
        <div class="privacyContent">

          <div class="d-flex justify-content-between privacy-head">
            <div class="privacyHeader">
              <h1>Terms of Service</h1>
              <p>Updated Sep 15, 2020</p>
            </div>

            <div class="get-privacy-terms align-self-center">
              <button class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-printer"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg> Print</button>
            </div>

          </div>

          <div class="privacy-content-container">
            <section>
              <h5>ACCEPTANCE OF TERMS OF SERVICE</h5>
              By using this Site, and further by registering to use our Service, you ("You, Your or Yourself") are agreeing to accept and comply with the terms and conditions of use stated below ("Terms of Use"). You should read the entire Terms of Use carefully before you use this web site ("Site") or any of the services of this Site. As used herein, "Crypton" refers to the Company, including without limitation thereby, its owners, directors, investors, employees or other related parties. Depending upon context, "Crypton" may also refer to the services, products, Site, content or other materials (collectively, "Materials") provided by Crypton. The Service operated by Crypton allows buyers ("Buyers") and sellers ("Sellers"), to buy and sell the Internet currency known as "Bitcoins" (see  http://bitcoin.org ).


              The Service operated by Crypton also allows all registered users of the Service ("Members") to:

              Transfer Bitcoins to you or other Members or other users of Bitcoin outside the Crypton site.
              Use Bitcoins for purchasing goods.
              Depending on Your country of residence, You may not be able to use all the functions of the Site. It is your responsibility to follow those rules and laws in Your country of residence and/or country from which You access this Site and Services. As long as you agree to and actually comply with these Terms of Use, Crypton grants to you a personal, non-exclusive, non-transferable, non-sublicensable and limited right to enter and use the Site and the Service.

              IF YOU DO NOT ACCEPT THE TERMS OF USE AND CONDITIONS OUTLINED IN THIS AGREEMENT, DO NOT ACCESS THIS SITE AND DO NOT USE THIS SERVICE.

              By opening an account to use the Service ("Account"), You expressly represent and warrant:

              1. You have accepted these Terms; and
              2. You are at least 18 years of age and have the full capacity to accept these Terms and enter into a transaction involving Bitcoins.
            </section>

<section>
  <h5>RISKS</h5>

            The trading of goods and products, real or virtual, as well as virtual currencies involves significant risk. Prices can and do fluctuate on any given day. Due to such price fluctuations, you may increase or lose value in your assets at any given moment. Any currency - virtual or not - may be subject to large swings in value and may even become worthless. There is an inherent risk that losses will occur as a result of buying, selling or trading anything on a market.


            Bitcoin trading also has special risks not generally shared with official currencies or goods or commodities in a market. Unlike most currencies, which are backed by governments or other legal entities, or by commodities such as gold or silver, Bitcoin is a unique kind of "fiat" currency, backed by technology and trust. There is no central bank that can take corrective measure to protect the value of Bitcoins in a crisis or issue more currency.


            Instead, Bitcoin is an as-yet autonomous and largely unregulated worldwide system of currency firms and individuals. Traders put their trust in a digital, decentralized and partially anonymous system that relies on peer-to-peer networking and cryptography to maintain its integrity.


            Bitcoin trading is probably susceptible to irrational (or rational) bubbles or loss of confidence, which could collapse demand relative to supply. For example, confidence might collapse in Bitcoin because of unexpected changes imposed by the software developers or others, a government crackdown, the creation of superior competing alternative currencies, or a deflationary or inflationary spiral. Confidence might also collapse because of technical problems: if the anonymity of the system is compromised, if money is lost or stolen, or if hackers or governments are able to prevent any transactions from settling.


            There may be additional risks that we have not foreseen or identified in our Terms of Use.


            You should carefully assess whether your financial situation and tolerance for risk is suitable for buying, selling or trading Bitcoins.


            We use our banking providers in order to receive client moneys and making payments. Our banking providers DO NOT transfer Bitcoins, exchange Bitcoins, or provide any services in connection with Bitcoins.
</section>
<section>
  <h5>LIMITED RIGHT OF USE</h5>

            Unless otherwise specified, all Materials on this Site are the property of Crypton and are protected by copyright, trademark and other applicable laws. You may view, print and/or download a copy of the Materials from this Site on any single computer solely for your personal, informational, non-commercial use, provided you keep intact all copyright and other proprietary notices.


            The trademarks, service marks and logos of Crypton and others used in this Site ("Trademarks") are the property of Crypton and their respective owners. The software, text, images, graphics, data, prices, trades, charts, graphs, video and audio used on this Site belong to Crypton. The Trademarks and Material should not be copied, reproduced, modified, republished, uploaded, posted, transmitted, scraped, collected or distributed in any form or by any means, whether manual or automated. The use of any such Materials on any other Site or networked computer environment for any other purpose is strictly prohibited; any such unauthorized use may violate copyright, trademark and other applicable laws and could result in criminal or civil penalties.


            MAINTAINING YOUR ACCOUNT: OUR RULES

            This Site is for Your personal use only. We are vigilant in maintaining the security of our Site and the Service. By registering with us, you agree to provide Crypton with current, accurate, and complete information about Yourself as prompted by the registration process, and to keep such information updated. You further agree that You will not use any Account other than Your own, or access the Account of any other Member at any time, or assist others in obtaining unauthorized access.


            The creation or use of Accounts without obtaining the prior express permission from Crypton will result in the immediate suspension of all said Accounts, as well as all pending purchase/sale offers. Any attempt to do so or to assist others (Members or otherwise), or the distribution of instructions, software or tools for that purpose, will result in the Accounts of such Members being terminated. Termination is not the exclusive remedy for such a violation, and Crypton may elect to take further action against You.


            You also are responsible for maintaining the confidentiality of Your Account information, including your password, safeguarding your own Bitcoin, and for all activity including Transactions that are posted to Your Account. If there is suspicious activity related to your Account, we may, but are not obligated, to request additional information from You, including authenticating documents, and to freeze any transactions pending our review. You are obligated to comply with these security requests, or accept termination of Your Account. You are required to notify Crypton immediately of any unauthorized use of Your Account or password, or any other breach of security by email addressed to support@Crypton.com. Any Member who violates these rules may be terminated, and thereafter held liable for losses incurred by Crypton or any user of the Site.

            Finally, You agree that You will not use the Service to perform criminal activity of any sort, including but not limited to, money laundering, illegal gambling operations, terrorist financing, or malicious hacking. We will report all crimical activities to the law enforcement agencies.
</section>
<section>
  <h5>TERMINATION</h5>

            You may terminate this agreement with Crypton, and close your Account at any time, following settlement of any pending transactions.


            You also agree that Crypton may, by giving notice, in its sole discretion terminate Your access to the Site and to Your Account, including without limitation, our right to: limit, suspend or terminate the service and Members' Accounts, prohibit access to the Site and its content, services and tools, delay or remove hosted content, and take technical and legal steps to keep Members off the Site if we think that they are creating problems or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of these Terms. Additionally, we may, in appropriate circumstances and at our discretion, suspend or terminate Accounts of Members for any reason, including without limitation:


            (1) attempts to gain unauthorized access to the Site or another Member's account or providing assistance to others' attempting to do so.

            (2) overcoming software security features limiting use of or protecting any content.

            (3) usage of the Service to perform illegal activities such as money laundering, illegal gambling operations, financing terrorism, or other criminal activities.

            (4) violations of these Terms of Use.

            (5) failure to pay or fraudulent payment for Transactions.

            (6) unexpected operational difficulties.

            (7) upon the request of law enforcement or other government agencies, if deemed to be legitimate and compelling by Crypton, acting in its sole discretion.

            (8) use any tools or softwares to conceal identities or having abnormal or unclear activities.

            (9) share personal contact for other traders in trade messages.



            We also reserve the right to cancel unconfirmed Accounts or Accounts that have been inactive for a period of 6 months or more, and/or to modify or discontinue our Site or Service or request to verify information to be able to continue using the Service. Members agree that Crypton will not be liable to them or to any third party for termination of their Account or access to the Site.


            Unless with an acceptable reason, one person ID number is allowed to open one account only. We will close all other accounts and keep one active account only.


            The suspension of an Account shall not affect the payment of the commissions due for past Transactions. Upon termination, Members shall communicate a valid bank account to allow for the transfer of any currencies credited to their account. Said bank account shall be held by the Member. Bitcoins may be transferred to a valid bank account only after conversion into a currency. Crypton shall transfer the currencies as soon as possible following the Member's request in the time frames specified by Crypton.


            Crypton will send to You the credit balance of Your account, however in circumstances a number of intermediaries may be involved in an international payment and these or the beneficiary bank may deduct charges. We will use reasonable efforts to ensure that such charges are disclosed to You prior to sending Your payment, however where they cannot be avoided, You acknowledge that these charges cannot always be calculated in advance, and that you agree to be responsible for such charges.
</section>
<section>
  <h5>AVAILABILITY</h5>

            All services are provided without warranty of any kind, either express or implied. We do not represent that this Site will be available 100% of the time to meet your needs. We will strive to provide You with the Service as soon as possible but there are no guarantees that access will not be interrupted, or that there will be no delays, failures, errors, omissions or loss of transmitted information.


            We will use reasonable endeavours to ensure that the Site can normally be accessed by You in accordance with these Terms of Use. We may suspend use of the Site for maintenance and will make reasonable efforts to give you notice. You acknowledge that this may not be possible in an emergency.
</section>
<section>
  <h5>LIMITATION OF LIABILITY</h5>

            To the extent permitted by law, Crypton will not be held liable for any damages, loss of profit, loss of revenue, loss of business, loss of opportunity, loss of data, indirect or consequential loss unless the loss suffered arising from negligence or willful deceit or fraud. Nothing in these terms excludes or limits the liability of either party for fraud, death or personal injury caused by its negligence, breach of terms implied by operation of law, or any other liability which may not by law be limited or excluded.


            Subject to the foregoing, Crypton's aggregate liability in respect of claims based on events arising out of or in connection with any single Member's use of the Site and/or Service, whether in contract or tort (including negligence) or otherwise, shall in no circumstances exceed the greater of either (a) the total amount held on Account for the Member making a claim less any amount of Commission that may be due and payable in respect of such Account; or (b) total amount of the Transaction(s) that are the subject of the claim less any amount of Commission that may be due and payable in respect of such Transaction(s).
</section>
<section>
  <h5>FROZEN ACCOUNT</h5>

            We are allowed to block or frozen the customer's account when the conditions are met: the request of the government authorities in accordance to the law; a mistake found in the fund of the customer's account or at the request of the money transfer service supplier; upon suspicion of fraudulent activities or law violations; notification from one of the other users about trades; have unresolved disputes in old trades; association with another account that has been frozen without being clarified...


            All funds from accounts related to fraud, law violation or be unable to clarify the suspicious activities will be seized totally. The fund will be used to compensate the victims directly. In case the amount of money collected is less than the sum of all the victims, all the money will be distributed to the victims at the rate of damage.
</section>
<section>
  <h5>INDEMNITY</h5>

            To the full extent permitted by applicable law, You hereby agree to indemnify Crypton, and its partners against any action, liability, cost, claim, loss, damage, proceeding or expense suffered or incurred if direct or not directly arising from your use of Crypton's Sites, Your use of the Service, or from your violation of these Terms of Use.


            MISCELLANEOUS

            If We are unable to perform the Services outlined in the Terms of Use due to factors beyond our control including but not limited to an event of Force Majeure, change of law or change in sanctions policy we will not have any liability to You with respect to the Services provided under this agreement and for a time period coincident with the event.
</section>
          </div>
    </div>
      </div>
    </div>



@include('partials/footer')
